ihme-core-x1-simulator: AssemblyLanguageDefinition
Module: simulator/compiler/AssemblyLanguageDefinition
Interface AssemblyLanguageDefinition
interface AssemblyLanguageDefinition {
    addressable_registers: {
        aliases: undefined | string[];
        code: string;
        name: string;
    }[];
    addressModes: { code: string; name: string }[];
    comment_format: string;
    instruction_types: { code: string; name: string }[];
    instructions: {
        address_modes: string[];
        illegal_combinations_of_operand_types:
            | undefined
            | { __SOURCE__: string; __TARGET__: string }[];
        mnemonic: string;
        opcode: string;
        operands: undefined | { allowed_types: string[]; name: string }[];
        regex: string;
        type: string;
    }[];
    label_formats: { declaration: string; usage: string };
    number_formats: { binary: string; decimal: string; hexadecimal: string };
    operand_types: { code: string; name: string; regex: string }[];
}
Index
Properties
addressable_registers
addressModes
comment_format
instruction_types
instructions
label_formats
number_formats
operand_types
Properties
addressable_registers
addressable_registers: {
    aliases: undefined | string[];
    code: string;
    name: string;
}[]
addressModes
addressModes: { code: string; name: string }[]
comment_format
comment_format: string
instruction_types
instruction_types: { code: string; name: string }[]
instructions
instructions: {
    address_modes: string[];
    illegal_combinations_of_operand_types:
        | undefined
        | { __SOURCE__: string; __TARGET__: string }[];
    mnemonic: string;
    opcode: string;
    operands: undefined | { allowed_types: string[]; name: string }[];
    regex: string;
    type: string;
}[]
label_formats
label_formats: { declaration: string; usage: string }
number_formats
number_formats: { binary: string; decimal: string; hexadecimal: string }
operand_types
operand_types: { code: string; name: string; regex: string }[]
