CPU Simulator: RegisterComponent
Module: src/renderer/components/register.component
Class RegisterComponent
This class accompanies the template register.component.html. It is used to (re-)render the component with the members values of this class.
Author
Erik Burmester erik.burmester@nextbeam.net
Hierarchy (View Summary)
Component
RegisterComponent
Index
Constructors
constructor
Properties
_args
_template
Accessors
dataRepresentation
description
id
registerContent
title
Methods
render
Constructors
constructor
new RegisterComponent(
    id: string,
    dataRepresentation: string,
    title: string,
    description: string,
    registerContent: string,
): RegisterComponent
Constructs an instance of the register component with the given values for its members.
Parameters
id: string
The id of the register widget.
dataRepresentation: string
The representation of the data contained in the register.
title: string
The title of the register.
description: string
A short description of the register.
registerContent: string
The registers content.
Returns RegisterComponent
Overrides Component.constructor
Properties
Protected _args
_args: Map<string, string>
This member stores a mapping between keys in the template file and their associated values.
Inherited from Component._args
Protected _template
_template: string
This member stores the string representation of the HTML template file.
Inherited from Component._template
Accessors
dataRepresentation
get dataRepresentation(): string
This accessor returns the current representation configured for this register widget.
Returns string
The current data representation.
set dataRepresentation(newDataRepresentation: string): void
This accessor sets the representation of the data currently contained in this register widget.
Parameters
newDataRepresentation: string
The representation of the data to set.
Returns void
description
get description(): string
This accessor returns the current description for this register widget.
Returns string
The description of this register widget.
id
get id(): string
This accessor returns the id of this widget.
Returns string
The id of this widget.
registerContent
get registerContent(): string
This accessor returns the current content of this register widget.
Returns string
The content of this register widget.
set registerContent(newRegisterContent: string): void
This accessor sets the register content of this widget to the new value if it is not empty.
Parameters
newRegisterContent: string
The new content of this register widget.
Returns void
title
get title(): string
This accessor returns the title of this register widget.
Returns string
The title of this register widget.
Methods
render
render(): string
This method creates a document fragment from the template and replaces all placeholders in the template by the members values associated with this class.
Returns string
A document fragment ready to be inserted into the document object model (DOM).
Overrides Component.render
