CPU Simulator: Renderer
Module: src/renderer/renderer
Class Renderer
This class encapsulates the logic needed to initialize and sync the GUI with the backend process.
Author
Erik Burmester erik.burmester@nextbeam.net
Index
Constructors
constructor =======
Index
Constructors
constructor >>>>>>> dev
Properties
HIGH_ADDRESS_PHYSICAL_MEMORY_DEC
NUMBER_BITS_PAGE_FRAME_ADDRESS
autoScrollForPageTableEnabled
autoScrollForPhysicalRAMEnabled
autoScrollForVirtualRAMEnabled
dataRepresentationEAX
dataRepresentationEBX
dataRepresentationECX
dataRepresentationEIP
dataRepresentationEIR
dataRepresentationESP
dataRepresentationGPTP
dataRepresentationITP
dataRepresentationNPTP
dataRepresentationPTP
dataRepresentationVMPTR
programLoaded
Methods
createPageTableEntryElement
createPageTableView
createPhysicalRAMGuiElement
createPhysicalRAMView
createVirtualRAMGuiElement
createVirtualRAMView
cycle
readEAX
readEBX
readECX
readEFLAGS
readEIP
readEIR
readESP
readGPTP
readITP
readNPTP
readPTP
readVMPTR
registerChangeListener
reloadPageTableView
reloadPhysicalRAMView
reloadVirtualRAMView
Constructors
constructor
new Renderer(document: Document, window: Window & typeof globalThis): Renderer
Constructs an instance with the given HTML document associated.
Parameters
document: Document
A reference to an HTML document.
window: Window & typeof globalThis
A reference to the browser "window".
Returns Renderer
Properties
Static Readonly HIGH_ADDRESS_PHYSICAL_MEMORY_DEC
HIGH_ADDRESS_PHYSICAL_MEMORY_DEC: number = 4_294_967_295
This class member stores the highest available physical memory address.
Static Readonly NUMBER_BITS_PAGE_FRAME_ADDRESS
NUMBER_BITS_PAGE_FRAME_ADDRESS: number = 20
This class member stores the number of bits representing the page frame number. The page frame number can be extracted from a physical memory address by removing the offset bits from the right.
autoScrollForPageTableEnabled
autoScrollForPageTableEnabled: boolean
This field represents a flag, which enables automatic scroll for the GUIs Page Table widget.
autoScrollForPhysicalRAMEnabled
autoScrollForPhysicalRAMEnabled: boolean
This field represents a flag, which enables automatic scroll for the GUIs physical RAM widget.
autoScrollForVirtualRAMEnabled
autoScrollForVirtualRAMEnabled: boolean
This field represents a flag, which enables automatic scroll for the GUIs virtual RAM widget.
dataRepresentationEAX
dataRepresentationEAX: NumberSystem
This field stores the currently selected representation of the data for the EAX register.
dataRepresentationEBX
dataRepresentationEBX: NumberSystem
This field stores the currently selected representation of the data for the EBX register.
dataRepresentationECX
dataRepresentationECX: NumberSystem
This field stores the currently selected representation of the data for the ECX register.
dataRepresentationEIP
dataRepresentationEIP: NumberSystem
This field stores the currently selected representation of the data for the EIP register.
dataRepresentationEIR
dataRepresentationEIR: NumberSystem
TODO: Implement mechanism for retrieving textual instruction from main process of the Simulator! This field is currently unused, as there is no such mechanism. The only available representation for the EIR register is binary.
This field stores the currently selected representation of the data for the EIR register.
dataRepresentationESP
dataRepresentationESP: NumberSystem
This field stores the currently selected representation of the data for the ESP register.
dataRepresentationGPTP
dataRepresentationGPTP: NumberSystem
This field stores the currently selected representation of the data for the GPTP register.
dataRepresentationITP
dataRepresentationITP: NumberSystem
This field stores the currently selected representation of the data for the ITP register.
dataRepresentationNPTP
dataRepresentationNPTP: NumberSystem
This field stores the currently selected representation of the data for the NPTP register.
dataRepresentationPTP
dataRepresentationPTP: NumberSystem
This field stores the currently selected representation of the data for the PTP register.
dataRepresentationVMPTR
dataRepresentationVMPTR: NumberSystem
This field stores the currently selected representation of the data for the VMPTR register.
programLoaded
programLoaded: boolean
This field indicates, whether an assembly program is currently loaded.
Methods
createPageTableEntryElement
createPageTableEntryElement(
    pageNumberDecString: string,
    presentFlag: boolean,
    writableFlag: boolean,
    executableFlag: boolean,
    accessableOnlyInKernelModeFlag: boolean,
    pinnedFlag: boolean,
    changedFlag: boolean,
    pageFrameNumberDecString: string,
): HTMLElement
This method creates a GUI element, which represents an entry of the Page Table.
=======
Returns Renderer
Properties
Static Readonly HIGH_ADDRESS_PHYSICAL_MEMORY_DEC
HIGH_ADDRESS_PHYSICAL_MEMORY_DEC: number = 4_294_967_295
This class member stores the highest available physical memory address.
Static Readonly NUMBER_BITS_PAGE_FRAME_ADDRESS
NUMBER_BITS_PAGE_FRAME_ADDRESS: number = 20
This class member stores the number of bits representing the page frame number. The page frame number can be extracted from a physical memory address by removing the offset bits from the right.
autoScrollForPageTableEnabled
autoScrollForPageTableEnabled: boolean
This field represents a flag, which enables automatic scroll for the GUIs Page Table widget.
autoScrollForPhysicalRAMEnabled
autoScrollForPhysicalRAMEnabled: boolean
This field represents a flag, which enables automatic scroll for the GUIs physical RAM widget.
autoScrollForVirtualRAMEnabled
autoScrollForVirtualRAMEnabled: boolean
This field represents a flag, which enables automatic scroll for the GUIs virtual RAM widget.
dataRepresentationEAX
dataRepresentationEAX: NumberSystem
This field stores the currently selected representation of the data for the EAX register.
dataRepresentationEBX
dataRepresentationEBX: NumberSystem
This field stores the currently selected representation of the data for the EBX register.
dataRepresentationECX
dataRepresentationECX: NumberSystem
This field stores the currently selected representation of the data for the ECX register.
dataRepresentationEIP
dataRepresentationEIP: NumberSystem
This field stores the currently selected representation of the data for the EIP register.
dataRepresentationEIR
dataRepresentationEIR: NumberSystem
TODO: Implement mechanism for retrieving textual instruction from main process of the Simulator! This field is currently unused, as there is no such mechanism. The only available representation for the EIR register is binary.
This field stores the currently selected representation of the data for the EIR register.
dataRepresentationESP
dataRepresentationESP: NumberSystem
This field stores the currently selected representation of the data for the ESP register.
dataRepresentationGPTP
dataRepresentationGPTP: NumberSystem
This field stores the currently selected representation of the data for the GPTP register.
dataRepresentationITP
dataRepresentationITP: NumberSystem
This field stores the currently selected representation of the data for the ITP register.
dataRepresentationNPTP
dataRepresentationNPTP: NumberSystem
This field stores the currently selected representation of the data for the NPTP register.
dataRepresentationPTP
dataRepresentationPTP: NumberSystem
This field stores the currently selected representation of the data for the PTP register.
dataRepresentationVMPTR
dataRepresentationVMPTR: NumberSystem
This field stores the currently selected representation of the data for the VMPTR register.
programLoaded
programLoaded: boolean
This field indicates, whether an assembly program is currently loaded.
Methods
createPageTableEntryElement
createPageTableEntryElement(
    pageNumberDecString: string,
    presentFlag: boolean,
    writableFlag: boolean,
    executableFlag: boolean,
    accessableOnlyInKernelModeFlag: boolean,
    pinnedFlag: boolean,
    changedFlag: boolean,
    pageFrameNumberDecString: string,
): HTMLElement
This method creates a GUI element, which represents an entry of the Page Table.
>>>>>>> dev
Parameters
pageNumberDecString: string
The virtual page address, which is often refered to as the pages number.
presentFlag: boolean
This flag indicates whether the page is currently mounted to a page frame.
writableFlag: boolean
This flag indicates whether the page is writable or read-only.
executableFlag: boolean
This flag indicates whether the page is executable or not.
accessableOnlyInKernelModeFlag: boolean
This flag indicates whether the page can only be accessed in kernel mode.
pinnedFlag: boolean
This flag indicates whether the page is protected against attempts to write it to a background memory.
changedFlag: boolean
This flag indicates whether the page was changed since it was mounted to a page frame.
pageFrameNumberDecString: string
The physical page frame address, which is often refered to as the page frames number.
Returns HTMLElement
An GUI element representing a single Page Table entry.
createPageTableView
createPageTableView(
    firstPageNumberToReadDec?: number,
    lastPageNumberToReadDec?: number,
): Promise<void>
This method initializes the view of the Page Table reading the first thirty entries of the Page Table and creats GUI elements, which represents the individual entries.
Parameters
Optional firstPageNumberToReadDec: number = 0
The first page number to read from Page Table.
Optional lastPageNumberToReadDec: number = 30
The last page number to read from Page Table.
Returns Promise<void>
createPhysicalRAMGuiElement
createPhysicalRAMGuiElement(
    physicalAddressHexString: string,
    binaryStringContent: string,
): HTMLElement
This method creates an HTMLElement representing a physical RAM cell. This element consist out of a label with the =======
createPageTableView
createPageTableView(
    firstPageNumberToReadDec?: number,
    lastPageNumberToReadDec?: number,
): Promise<void>
This method initializes the view of the Page Table reading the first thirty entries of the Page Table and creats GUI elements, which represents the individual entries.
Parameters
Optional firstPageNumberToReadDec: number = 0
The first page number to read from Page Table.
Optional lastPageNumberToReadDec: number = 30
The last page number to read from Page Table.
Returns Promise<void>
createPhysicalRAMGuiElement
createPhysicalRAMGuiElement(
    physicalAddressHexString: string,
    binaryStringContent: string,
): HTMLElement
This method creates an HTMLElement representing a physical RAM cell. This element consist out of a label with the >>>>>>> dev pyhsical memory address and the binary content of the main memory at this address.
Parameters
physicalAddressHexString: string
The physical memory address of the RAM cell.
binaryStringContent: string
The binary content of this RAM cell.
Returns HTMLElement
A HTMLElement representing a RAM cell.
createPhysicalRAMView
createPhysicalRAMView(
    firstPhysicalAddressToReadHex?: string,
    lastPhysicalAddressToReadHex?: string,
): Promise<void>
This method initializes the view of the physical RAM by reading the first twenty =======
createPhysicalRAMView
createPhysicalRAMView(
    firstPhysicalAddressToReadHex?: string,
    lastPhysicalAddressToReadHex?: string,
): Promise<void>
This method initializes the view of the physical RAM by reading the first twenty >>>>>>> dev entries of the main memory and creating HTMLElements, which represents the individual RAM cells.
Parameters
Optional firstPhysicalAddressToReadHex: string = "0x0"
The first physical memory address to read from main memory in hexadecimal representation.
Optional lastPhysicalAddressToReadHex: string = "0x1e"
The last physical memory address to read from main memory in hexadecimal representation.
Returns Promise<void>
createVirtualRAMGuiElement
createVirtualRAMGuiElement(
    virtualAddressHexString: string,
    binaryStringContent: string,
): HTMLElement
This method creates an HTMLElement representing a virtual RAM cell. This element consist out of a label with the =======
Returns Promise<void>
createVirtualRAMGuiElement
createVirtualRAMGuiElement(
    virtualAddressHexString: string,
    binaryStringContent: string,
): HTMLElement
This method creates an HTMLElement representing a virtual RAM cell. This element consist out of a label with the >>>>>>> dev pyhsical memory address and the binary content of the main memory at this address.
Parameters
virtualAddressHexString: string
The virtual memory address of the RAM cell.
binaryStringContent: string
The binary content of this RAM cell.
Returns HTMLElement
A HTMLElement representing a RAM cell.
createVirtualRAMView
createVirtualRAMView(
    firstVirtualAddressToReadHex?: string,
    lastVirtualAddressToReadHex?: string,
): Promise<void>
This method initializes the view of the virtual RAM by reading the first twenty entries of the main memory and creating HTMLElements, which represents the individual RAM cells.
Parameters
Optional firstVirtualAddressToReadHex: string = "0x0"
The first virtual memory address to read from main memory in hexadecimal representation.
Optional lastVirtualAddressToReadHex: string = "0x1e"
The last virtual memory address to read from main memory in hexadecimal representation.
Returns Promise<void>
cycle
cycle(): Promise<void>
Performs the next CPU cycle (fetch, decode, execute).
Returns Promise<void>
readEAX
readEAX(radix: NumberSystem): Promise<void>
This method reads the content of the EAX register.
Parameters
radix: NumberSystem
Returns Promise<void>
readEBX
readEBX(radix: NumberSystem): Promise<void>
This method reads the content of the EBX register.
Parameters
radix: NumberSystem
Returns Promise<void>
readECX
readECX(radix: NumberSystem): Promise<void>
This method reads the content of the ECX register.
Parameters
radix: NumberSystem
Returns Promise<void>
readEFLAGS
readEFLAGS(): Promise<void>
This method reads the content of the EFLAGS register.
Returns Promise<void>
readEIP
readEIP(radix: NumberSystem): Promise<void>
This method reads the content of the EIP register.
Parameters
radix: NumberSystem
Returns Promise<void>
readEIR
readEIR(asInstruction?: boolean): Promise<void>
This method reads the content of the EIR register.
Parameters
asInstruction: boolean = false
Indicates, wethert to display the instruction in its textual representation or not.
Returns Promise<void>
readESP
readESP(radix: NumberSystem): Promise<void>
This method reads the content of the ESP register.
Parameters
radix: NumberSystem
Returns Promise<void>
readGPTP
readGPTP(radix: NumberSystem): Promise<void>
This method reads the content of the GPTP register.
Parameters
radix: NumberSystem
Returns Promise<void>
readITP
readITP(radix: NumberSystem): Promise<void>
This method reads the content of the ITP register.
Parameters
radix: NumberSystem
Returns Promise<void>
readNPTP
readNPTP(radix: NumberSystem): Promise<void>
This method reads the content of the NPTP register.
Parameters
radix: NumberSystem
Returns Promise<void>
readPTP
readPTP(radix: NumberSystem): Promise<void>
This method reads the content of the PTP register.
Parameters
radix: NumberSystem
Returns Promise<void>
readVMPTR
readVMPTR(radix: NumberSystem): Promise<void>
This method reads the content of the VMPTR register.
Parameters
radix: NumberSystem
Returns Promise<void>
registerChangeListener
registerChangeListener(): void
This method registers the change listeners for all elements inside the GUI elements, which represent registers during start of the simulator.
Returns void
reloadPageTableView
reloadPageTableView(): Promise<void>
This method reloads the view of the Page Table depending on the visible Page Table entries.
Returns Promise<void>
reloadPhysicalRAMView
reloadPhysicalRAMView(): Promise<void>
This function reloads the RAM view, by taking the visible elements into account. This is done in order to avoid weird jumps in the widget, representing the physical main memory.
Returns Promise<void>
reloadVirtualRAMView
reloadVirtualRAMView(): Promise<void>
This function reloads the RAM view, by taking the visible elements into account. This is done in order to avoid weird jumps in the widget, representing the virtual main memory.
Returns Promise<void>
