CPU Simulator: RenderNode
Module: src/renderer/RenderTree
Class RenderNode
This class represents a node in the render tree. It contains a reference to its parent node, an array of child nodes, an HTML element, and a unique ID.
The class provides methods to add and remove child nodes. It is used to build a tree structure for rendering purposes. The tree structure allows for hierarchical organization of elements, making it easier to manage and render complex UI components.
Author
Erik Burmester
Index
Constructors
constructor
Properties
id
parent
Methods
appendChild
children
insertChildAt
removeChild
render
Constructors
constructor
new RenderNode(
    element: HTMLElement,
    parent: null | RenderNode,
    component: null | Component,
): RenderNode
Parameters
element: HTMLElement
parent: null | RenderNode
component: null | Component
Returns RenderNode
Properties
Readonly id
id: number
parent
parent: null | RenderNode
Methods
appendChild
appendChild(child: RenderNode): void
Parameters
child: RenderNode
Returns void
children
children(): readonly RenderNode[]
Returns readonly RenderNode[]
insertChildAt
insertChildAt(index: number, child: RenderNode): void
Parameters
index: number
child: RenderNode
Returns void
removeChild
removeChild(child: RenderNode): void
This method is used to remove a child node from the current node. It finds the child node in the _children array and removes it if found.
Parameters
child: RenderNode
The child node to remove.
Returns void
render
render(): null | HTMLElement
Returns null | HTMLElement
