CPU Simulator: SimulationController
Module: src/main/simulator/SimulationController
Class SimulationController
The main logic of the simulator. Trough this class, the CPU cores and execution is controlled.
Index
Properties
HIGH_ADDRESS_PHYSICAL_MEMORY_DEC =======
Index
Properties
HIGH_ADDRESS_PHYSICAL_MEMORY_DEC >>>>>>> dev
LOW_ADDRESS_PHYSICAL_MEMORY_DEC
autoScrollForPageTableEnabled
autoScrollForPhysicalRAMEnabled
autoScrollForVirtualRAMEnabled
core
mainMemory
Accessors
programmLoaded
Methods
getInstance
bootProcess
cycle
loadProgramm
Properties
Static Readonly HIGH_ADDRESS_PHYSICAL_MEMORY_DEC
HIGH_ADDRESS_PHYSICAL_MEMORY_DEC: number = 4_294_967_295
This class member stores the highest available memory address of physical memory.
Static Readonly LOW_ADDRESS_PHYSICAL_MEMORY_DEC
LOW_ADDRESS_PHYSICAL_MEMORY_DEC: number = 0
This class member stores the highest available memory address of physical memory.
autoScrollForPageTableEnabled
autoScrollForPageTableEnabled: boolean
This field represents a flag, which enables automatic scroll for the GUIs Page Table widget.
autoScrollForPhysicalRAMEnabled
autoScrollForPhysicalRAMEnabled: boolean
This field represents a flag, which enables automatic scroll for the GUIs physical RAM widget.
autoScrollForVirtualRAMEnabled
autoScrollForVirtualRAMEnabled: boolean
This field represents a flag, which enables automatic scroll for the GUIs virtual RAM widget.
Readonly core
core: CPUCore
Readonly mainMemory
mainMemory: RAM
Accessors
programmLoaded
get programmLoaded(): boolean
This method checks whether an assembly programm is currently loaded into the main memory.
Returns boolean
True, if an assembly programm is currently loaded into main memory, false otherwise.
Methods
Static getInstance
getInstance(
    capacityOfMainMemory: number,
    pathToLanguageDefinition: string,
    pathToAssemblyFiles: string,
): SimulationController
This method can be used to retrieve an initialized instance of the simulator.
Parameters
capacityOfMainMemory: number
pathToLanguageDefinition: string
pathToAssemblyFiles: string
Returns SimulationController
bootProcess
bootProcess(pathToProgramCode: string): void
This method is used to initialize a process and prepare its execution.
Parameters
pathToProgramCode: string
Returns void
cycle
cycle(): boolean
This method triggers execution of the next instruction of a loaded programm.
Returns boolean
True, if the cycle was performed normally and false, if the cycle could not be performed because the programm has ended.
loadProgramm
loadProgramm(
    compiledProgram: DoubleWord[],
    virtualBaseAddressDec?: number,
): void
This method loads the given and compiled assembly program into the main memory based on =======
Static Readonly LOW_ADDRESS_PHYSICAL_MEMORY_DEC
LOW_ADDRESS_PHYSICAL_MEMORY_DEC: number = 0
This class member stores the highest available memory address of physical memory.
autoScrollForPageTableEnabled
autoScrollForPageTableEnabled: boolean
This field represents a flag, which enables automatic scroll for the GUIs Page Table widget.
autoScrollForPhysicalRAMEnabled
autoScrollForPhysicalRAMEnabled: boolean
This field represents a flag, which enables automatic scroll for the GUIs physical RAM widget.
autoScrollForVirtualRAMEnabled
autoScrollForVirtualRAMEnabled: boolean
This field represents a flag, which enables automatic scroll for the GUIs virtual RAM widget.
Readonly core
core: CPUCore
Readonly mainMemory
mainMemory: RAM
Accessors
programmLoaded
get programmLoaded(): boolean
This method checks whether an assembly programm is currently loaded into the main memory.
Returns boolean
True, if an assembly programm is currently loaded into main memory, false otherwise.
Methods
Static getInstance
getInstance(
    capacityOfMainMemory: number,
    pathToLanguageDefinition: string,
    pathToAssemblyFiles: string,
): SimulationController
This method can be used to retrieve an initialized instance of the simulator.
Parameters
capacityOfMainMemory: number
pathToLanguageDefinition: string
pathToAssemblyFiles: string
Returns SimulationController
bootProcess
bootProcess(pathToProgramCode: string): void
This method is used to initialize a process and prepare its execution.
Parameters
pathToProgramCode: string
Returns void
cycle
cycle(): boolean
This method triggers execution of the next instruction of a loaded programm.
Returns boolean
True, if the cycle was performed normally and false, if the cycle could not be performed because the programm has ended.
loadProgramm
loadProgramm(
    compiledProgram: DoubleWord[],
    virtualBaseAddressDec?: number,
): void
This method loads the given and compiled assembly program into the main memory based on >>>>>>> dev the given base address.
Parameters
compiledProgram: DoubleWord[]
The compiled assembly program.
Optional virtualBaseAddressDec: number = 0
The virtual base address of the program in decimal representation.
Returns void
Throws
— {PrivilegeViolationError} If the page frame associated with this page is not accessable in user mode.
Throws
— {PageFrameNotExecutableError} If the page frame associated with this page is not executable.
Throws
— {PageFrameNotWritableError} If the page frame associated with this page is not writable.
