CPU Simulator: PageTableEntry
Module: src/types/binary/PageTableEntry
Class PageTableEntry
This class represents a page table entry.
Author
Erik Burmester erik.burmester@nextbeam.net
Index
Constructors
constructor
Properties
NUMBER_OF_BITS_FOR_FLAGS_DEC
NUMBER_OF_BITS_FOR_PAGE_FRAME_NUMBER_DEC
flagBits
frameNbr
Methods
clearAccessableOnlyInKernelModeFlag
clearChangedFlag
clearExecutableFlag
clearPinnedFlag
clearPresentFlag
clearWritableFlag
isAccessableOnlyInKernelMode
isExecutable
isPinned
isPresent
isWritable
setAccessableOnlyInKernelModeFlag
setChangedFlag
setExecutableFlag
setPinnedFlag
setPresentFlag
setWritableFlag
toDoubleword
toString
wasChanged
Constructors
constructor
new PageTableEntry(flagBits: Bit[], frameNbr: Bit[]): PageTableEntry
This constructor creates a new page table entry with the given flag bits, page number and frame number.
Parameters
flagBits: Bit[]
The flag bits of the page table entry.
frameNbr: Bit[]
The number of the associated page frame.
Returns PageTableEntry
Properties
Static Readonly NUMBER_OF_BITS_FOR_FLAGS_DEC
NUMBER_OF_BITS_FOR_FLAGS_DEC: number = 12
The number of bits used for the flags.
Static Readonly NUMBER_OF_BITS_FOR_PAGE_FRAME_NUMBER_DEC
NUMBER_OF_BITS_FOR_PAGE_FRAME_NUMBER_DEC: number = 20
The number of bits used for the page frame number.
Readonly flagBits
flagBits: Bit[]
This field stores the flag bits of the page table entry.
Readonly frameNbr
frameNbr: Bit[]
This field stores the number of the associated page frame.
Methods
clearAccessableOnlyInKernelModeFlag
clearAccessableOnlyInKernelModeFlag(): void
This method clears the flag that indicates that this page can only be accessed in kernel mode.
Returns void
clearChangedFlag
clearChangedFlag(): void
This method clears the changed flag of the page table entry.
Returns void
clearExecutableFlag
clearExecutableFlag(): void
This method clears the executable flag of the page table entry.
Returns void
clearPinnedFlag
clearPinnedFlag(): void
This method clears the pinned flag of the page table entry.
Returns void
clearPresentFlag
clearPresentFlag(): void
This method clears the present flag of the page table entry.
Returns void
clearWritableFlag
clearWritableFlag(): void
This method clears the writable flag of the page table entry.
Returns void
isAccessableOnlyInKernelMode
isAccessableOnlyInKernelMode(): boolean
This method checks whether the page is accessable only in kernel mode.
Returns boolean
True if the page is accessable only in kernel mode, false otherwise.
isExecutable
isExecutable(): boolean
This method checks whether the page is executable.
Returns boolean
True if the page is executable, false otherwise.
isPinned
isPinned(): boolean
This method checks whether the page is pinned.
Returns boolean
True if the page is pinned, false otherwise.
isPresent
isPresent(): boolean
This method checks whether the page is present (whether a page frame is associated to it).
Returns boolean
True if the page is present, false otherwise.
isWritable
isWritable(): boolean
This method checks whether the page is writable.
Returns boolean
True if the page is writable, false otherwise.
setAccessableOnlyInKernelModeFlag
setAccessableOnlyInKernelModeFlag(): void
This method sets the flag that indicates that this page can only be accessed in kernel mode.
Returns void
setChangedFlag
setChangedFlag(): void
This method sets the changed flag of the page table entry.
Returns void
setExecutableFlag
setExecutableFlag(): void
This method sets the executable flag of the page table entry.
Returns void
setPinnedFlag
setPinnedFlag(): void
This method sets the pinned flag of the page table entry.
Returns void
setPresentFlag
setPresentFlag(): void
This method sets the present flag of the page table entry.
Returns void
setWritableFlag
setWritableFlag(): void
This method sets the writable flag of the page table entry.
Returns void
toDoubleword
toDoubleword(): DoubleWord
This method converts the page table entry to a doubleword.
Returns DoubleWord
A doubleword representing the page table entry.
toString
toString(): string
This method returns a string representation of the page table entry.
Returns string
A string representation of the page table entry.
wasChanged
wasChanged(): boolean
This method checks whether the page was changed.
Returns boolean
True if the page was changed, false otherwise.
