CPU Simulator: MemoryManagementUnit
Module: src/simulator/execution_units/MemoryManagementUnit
Class MemoryManagementUnit
This class represents a Memory Management Unit (MMU). This specialized execution unit is responsible for translating virtual memory addresses into physical memory addresses.
Author
Erik Burmester erik.burmester@nextbeam.net
Index
Constructors
constructor
Properties
ACCESSABLE_ONLY_IN_KERNEL_MODE_FLAG_INDEX
CHANGED_FLAG_INDEX
EXECUTABLE_FLAG_INDEX
NUMBER_BITS_OFFSET
NUMBER_BITS_PAGE_ADDRESS
NUMBER_BITS_PAGE_FRAME_ADDRESS
NUMBER_FLAG_BITS
PINNED_FLAG_INDEX
PRESENT_FLAG_INDEX
WRITABLE_FLAG_INDEX
Methods
clearMemory
disableMemoryVirtualization
enableMemoryVirtualization
readByteFrom
readDoublewordFrom
writeByteTo
writeDoublewordTo
Constructors
constructor
new MemoryManagementUnit(
    mainMemory: RAM,
    ptp: PointerRegister,
    alu: ArithmeticLogicUnit,
    eflags: EFLAGS,
): MemoryManagementUnit
Constructs a new instance from the given references of the RAM, Page Table Pointer (PTP) register, the ALU and the EFLAGS register.
Parameters
mainMemory: RAM
A reference to the main memory of this computer system.
ptp: PointerRegister
A reference to the Page Table Pointer of the CPU core, this MMU is associated with.
alu: ArithmeticLogicUnit
A reference to the ALU of the CPU core, this MMU is associated with.
eflags: EFLAGS
A reference to the EFLAGS register of the CPU core, this MMU is associated with.
Returns MemoryManagementUnit
Properties
Static Readonly ACCESSABLE_ONLY_IN_KERNEL_MODE_FLAG_INDEX
ACCESSABLE_ONLY_IN_KERNEL_MODE_FLAG_INDEX: number = 3
This class member stores the index of the flag bit, which indicates whether a page frame can be accessed only on kernel mode.
Static Readonly CHANGED_FLAG_INDEX
CHANGED_FLAG_INDEX: number = 5
This class member stores the index of the changed flag bit.
Static Readonly EXECUTABLE_FLAG_INDEX
EXECUTABLE_FLAG_INDEX: number = 2
This class member stores the index of the executable flag bit.
Static Readonly NUMBER_BITS_OFFSET
NUMBER_BITS_OFFSET: number = 12
This class member stores the number of bits used for the offset in pages and page frames.
Static Readonly NUMBER_BITS_PAGE_ADDRESS
NUMBER_BITS_PAGE_ADDRESS: number = ...
This class member stores the number of bits representing the page number. The page number can be extracted from a virtual memory address by removing the offset bits from the right.
Static Readonly NUMBER_BITS_PAGE_FRAME_ADDRESS
NUMBER_BITS_PAGE_FRAME_ADDRESS: number = MemoryManagementUnit.NUMBER_BITS_PAGE_ADDRESS
This class member stores the number of bits representing the page frame number. The page frame number can be extracted from a phyiscal memory address by removing the offset bits from the right.
Static Readonly NUMBER_FLAG_BITS
NUMBER_FLAG_BITS: number = 12
This class member stores the number of bits used for the page table entries flag bits.
Static Readonly PINNED_FLAG_INDEX
PINNED_FLAG_INDEX: number = 4
This class member stores the index of the pinned flag bit.
Static Readonly PRESENT_FLAG_INDEX
PRESENT_FLAG_INDEX: number = 0
This class member stores the index of the present flag bit.
Static Readonly WRITABLE_FLAG_INDEX
WRITABLE_FLAG_INDEX: number = 1
This class member stores the index of the writable flag bit.
Methods
clearMemory
clearMemory(virtualAddress: VirtualAddress, length: DataSizes): void
This method clears all bits at the specified locations, depending on the given number of bytes.
Parameters
virtualAddress: VirtualAddress
The virtual address to clear all bits at.
length: DataSizes
The number of bytes to clear, starting at the given physical address.
Returns void
Throws
If the page the given virtual address is part of, is currently not associated with a page frame.
Throws
If the page frame associated with this page is not accessable in user mode.
Throws
If the page frame associated with this page is not executable.
Throws
If the page frame associated with this page is not writable.
disableMemoryVirtualization
disableMemoryVirtualization(): void
This method disables memory virtualization.
Returns void
enableMemoryVirtualization
enableMemoryVirtualization(): void
This method enables memory virtualization.
Returns void
readByteFrom
readByteFrom(virtualAddress: VirtualAddress): Byte
This method tries to read a byte from the specified memory address. Returns a binary zero for address not conatined in the map in order to simulate a full size memory.
Parameters
virtualAddress: VirtualAddress
A binary value representing a virtual memory address to write the data to.
Returns Byte
The byte of data found at the specified address.
Throws
If the page the given virtual address is part of, is currently not associated with a page frame.
Throws
If the page frame associated with this page is not accessable in user mode.
Throws
If the page frame associated with this page is not executable.
Throws
If the page frame associated with this page is not writable.
readDoublewordFrom
readDoublewordFrom(
    virtualAddress: VirtualAddress,
    attemptsToExecute: boolean,
): DoubleWord
This method reads doubleword sized data from the main memory starting at the specified physical memory address.
Parameters
virtualAddress: VirtualAddress
A binary virtual memory address to read the doubleword-sized data from.
attemptsToExecute: boolean
Whether the reading process attempts to execute the content to read.
Returns DoubleWord
Doubleword-sized binary data.
Throws
If the page the given virtual address is part of, is currently not associated with a page frame.
Throws
If the page frame associated with this page is not accessable in user mode.
Throws
If the page frame associated with this page is not executable.
Throws
If the page frame associated with this page is not writable.
writeByteTo
writeByteTo(virtualAddress: VirtualAddress, data: Byte): void
This method writes a specified byte of data to the specified address in in the main memory. Throws an error, if the data exeeds a byte.
Parameters
virtualAddress: VirtualAddress
A binary value representing a virtual memory address to write the data to.
data: Byte
Byte-sized data to write to the specified pyhsical memory address.
Returns void
Throws
If the page the given virtual address is part of, is currently not associated with a page frame.
Throws
If the page frame associated with this page is not accessable in user mode.
Throws
If the page frame associated with this page is not executable.
Throws
If the page frame associated with this page is not writable.
writeDoublewordTo
writeDoublewordTo(
    virtualAddress: VirtualAddress,
    doubleword: DoubleWord,
    attemptsToExecute: boolean,
): void
This methods writes a doubleword (4-byte) value to memory to the specified memory address.
Parameters
virtualAddress: VirtualAddress
doubleword: DoubleWord
Doubleword-sized data to write.
attemptsToExecute: boolean
Returns void
Throws
If the page the given virtual address is part of, is currently not associated with a page frame.
Throws
If the page frame associated with this page is not accessable in user mode.
Throws
If the page frame associated with this page is not executable.
Throws
If the page frame associated with this page is not writable.
