CPU Simulator: BinaryValue
Module: src/binary_types/BinaryValue
Class BinaryValue
This class represents a generic binary value.
Author
Erik Burmester erik.burmester@nextbeam.net
Hierarchy (View Summary)
BinaryValue
Byte
DoubleWord
QuadWord
Index
Constructors
constructor
Properties
_value
Accessors
value
Methods
getLeastSignificantBit
getLeastSignificantBits
getLeastSignificantByte
getMostSignificantBit
getMostSignificantBits
getMostSignificantByte
Constructors
constructor
new BinaryValue(value: Bit[]): BinaryValue
Constructs a new binary value from the given array of bits.
Parameters
value: Bit[]
An array of bits representing a binary value.
Returns BinaryValue
Properties
Protected _value
_value: Bit[]
An array of bits, representing a binary value.
Accessors
value
get value(): Bit[]
Accessor for reading the binary value.
Returns Bit[]
set value(newValue: Bit[]): void
Accessor for setting the binary value.
Parameters
newValue: Bit[]
The new value.
Returns void
Methods
getLeastSignificantBit
getLeastSignificantBit(): Bit
This method returns the least significant bit of this value.
Returns Bit
The least significant bit.
getLeastSignificantBits
getLeastSignificantBits(nbrOfBits: number): Bit[]
This method returns the last bits of the binary value. The number of bits returned depends on the argument passed.
Parameters
nbrOfBits: number
Returns Bit[]
getLeastSignificantByte
getLeastSignificantByte(): Bit[]
This method returns the least significant byte of this value.
Returns Bit[]
The least significant byte.
getMostSignificantBit
getMostSignificantBit(): Bit
This method returns the most significant bit of this value.
Returns Bit
The most significant bit.
getMostSignificantBits
getMostSignificantBits(nbrOfBits: number): Bit[]
This method returns the first bits of the binary value. The number of bits returned depends on the argument passed.
Parameters
nbrOfBits: number
Returns Bit[]
getMostSignificantByte
getMostSignificantByte(): Bit[]
This method returns the least significant byte of this value.
Returns Bit[]
The least significant byte.
