ihme-core-x1-simulator: Word
Module: binary_types/Word
Class Word
Index
Constructors
constructor
Properties
_value
MAX_NEGATIVE_NUMBER_DEC
MAX_POSITIVE_NUMBER_DEC
NUMBER_OF_BITS_DEC
Accessors
value
Methods
equal
toString
fromInteger
Constructors
constructor
new Word(value?: Bit[]): Word
Instantiates a new object.
Parameters
Optional value: Bit[] = ...
The binary data to initialize the new object with.
Returns Word
Properties
Protected _value
_value: Bit[]
The binary data this object holds.
Protected Static Readonly MAX_NEGATIVE_NUMBER_DEC
MAX_NEGATIVE_NUMBER_DEC: number = -32_768
Protected Static Readonly MAX_POSITIVE_NUMBER_DEC
MAX_POSITIVE_NUMBER_DEC: number = 32_767
Static Readonly NUMBER_OF_BITS_DEC
NUMBER_OF_BITS_DEC: number = 16
Accessors
value
get value(): Bit[]
Returns Bit[]
set value(newValue: Bit[]): void
Parameters
newValue: Bit[]
Returns void
Methods
equal
equal(word: Word): boolean
For comparison, both binary values are converted to strings. Conversion presarves the order of items, which is important for the comparison.
Parameters
word: Word
The binary value to compare to.
Returns boolean
True, when both binary values are identical, false otherwise.
toString
toString(groupBytes: boolean): string
Converts the binary value into a string representation.
Parameters
groupBytes: boolean
When true, the bytes are grouped into two groups with 8 bits each.
Returns string
Static fromInteger
fromInteger(integer: number): Word
This method creates an instance from the given number. Throws an error, if the given number is not an integer.
Parameters
integer: number
The number to initialize the new instances value with.
Returns Word
A new instance.
