ihme-core-x1-simulator: QuadWord
Module: binary_types/QuadWord
Class QuadWord
This class represents a generic binary value.
Author
Erik Burmester erik.burmester@nextbeam.net
Hierarchy (View Summary)
BinaryValue
QuadWord
Index
Constructors
constructor
Properties
_value
MAX_NEGATIVE_NUMBER_DEC
MAX_POSITIVE_NUMBER_DEC
NUMBER_OF_BITS_DEC
Accessors
value
Methods
equal
getLeastSignificantBit
getLeastSignificantBits
getLeastSignificantByte
getMostSignificantBit
getMostSignificantBits
getMostSignificantByte
isNegative
isNotZero
isPositive
isZero
toString
fromInteger
Constructors
constructor
new QuadWord(value?: Bit[]): QuadWord
Instantiates a new object.
Parameters
value: Bit[] = ...
Returns QuadWord
Overrides BinaryValue.constructor
Properties
Protected _value
_value: Bit[]
An array of bits, representing a binary value.
Inherited from BinaryValue._value
Static Readonly MAX_NEGATIVE_NUMBER_DEC
MAX_NEGATIVE_NUMBER_DEC: bigint = -9_223_372_036_854_775_808n
Static Readonly MAX_POSITIVE_NUMBER_DEC
MAX_POSITIVE_NUMBER_DEC: bigint = 9_223_372_036_854_775_807n
Static Readonly NUMBER_OF_BITS_DEC
NUMBER_OF_BITS_DEC: number = 64
Accessors
value
get value(): Bit[]
Accessor for reading the binary value.
Returns Bit[]
Overrides BinaryValue.value
set value(newValue: Bit[]): void
Accessor for setting the binary value.
Parameters
newValue: Bit[]
The new value.
Returns void
Overrides BinaryValue.value
Methods
equal
equal(other: QuadWord): boolean
This method checks whethter the current binary value is equal to the given one or not. For comparison, both binary values are converted to strings. Conversion presarves the order of items, which is important for the comparison.
Parameters
other: QuadWord
The binary value to compare to.
Returns boolean
True, if both binary values are identical, false otherwise.
getLeastSignificantBit
getLeastSignificantBit(): Bit
This method returns the least significant bit of this value.
Returns Bit
The least significant bit.
Inherited from BinaryValue.getLeastSignificantBit
getLeastSignificantBits
getLeastSignificantBits(nbrOfBits: number): Bit[]
This method returns the last bits of the binary value. The number of bits returned depends on the argument passed.
Parameters
nbrOfBits: number
Returns Bit[]
Inherited from BinaryValue.getLeastSignificantBits
getLeastSignificantByte
getLeastSignificantByte(): Bit[]
This method returns the least significant byte of this value.
Returns Bit[]
The least significant byte.
Inherited from BinaryValue.getLeastSignificantByte
getMostSignificantBit
getMostSignificantBit(): Bit
This method returns the most significant bit of this value.
Returns Bit
The most significant bit.
Inherited from BinaryValue.getMostSignificantBit
getMostSignificantBits
getMostSignificantBits(nbrOfBits: number): Bit[]
This method returns the first bits of the binary value. The number of bits returned depends on the argument passed.
Parameters
nbrOfBits: number
Returns Bit[]
Inherited from BinaryValue.getMostSignificantBits
getMostSignificantByte
getMostSignificantByte(): Bit[]
This method returns the least significant byte of this value.
Returns Bit[]
The least significant byte.
Inherited from BinaryValue.getMostSignificantByte
isNegative
isNegative(): boolean
This method checks whether this binary value represents a negative number.
Returns boolean
True, if the most significant bit is set to 1, false otherwise.
isNotZero
isNotZero(): boolean
This method checks whether the current binary value is not a binary zero or not.
Returns boolean
True, if the binary value is not zero, false otherwise.
isPositive
isPositive(): boolean
This method checks whether this binary value represents a positive number.
Returns boolean
True, if the most significant bit is set to 0, false otherwise.
isZero
isZero(): boolean
This method checks whether the current binary value is a binary zero or not.
Returns boolean
True, if the binary value is zero, false otherwise.
toString
toString(groupBytes?: boolean): string
Converts the binary value into a string representation.
Parameters
Optional groupBytes: boolean = false
If set to true, the string representation of the binary value is grouped into bytes.
Returns string
The string representation of the binary value.
Static fromInteger
fromInteger(integer: number): QuadWord
This method creates an instance from the given number. Throws an error, if the given number is not an integer.
Parameters
integer: number
The number to initialize the new instances value with.
Returns QuadWord
A new instance.
