ihme-core-x1-simulator: Byte
Module: binary_types/Byte
Class Byte
This class represents a byte sized binary value.
Author
Erik Burmester erik.burmester@nextbeam.net
Hierarchy (View Summary)
BinaryValue
Byte
Index
Constructors
constructor
Properties
_value
MAX_NEGATIVE_NUMBER_DEC
MAX_POSITIVE_NUMBER_DEC
NUMBER_OF_BITS_DEC
Accessors
value
Methods
equal
getLeastSignificantBit
getLeastSignificantBits
getLeastSignificantByte
getMostSignificantBit
getMostSignificantBits
getMostSignificantByte
toString
fromInteger
Constructors
constructor
new Byte(value?: Bit[]): Byte
Instantiates a new object.
Parameters
value: Bit[] = ...
The initial value of the byte.
Returns Byte
Overrides BinaryValue.constructor
Properties
Protected _value
_value: Bit[]
An array of bits, representing a binary value.
Inherited from BinaryValue._value
Static Readonly MAX_NEGATIVE_NUMBER_DEC
MAX_NEGATIVE_NUMBER_DEC: number = -128
Static Readonly MAX_POSITIVE_NUMBER_DEC
MAX_POSITIVE_NUMBER_DEC: number = 127
Static Readonly NUMBER_OF_BITS_DEC
NUMBER_OF_BITS_DEC: number = 8
Accessors
value
get value(): Bit[]
Accessor for reading the binary value.
Returns Bit[]
Overrides BinaryValue.value
set value(newValue: Bit[]): void
Accessor for setting the binary value.
Parameters
newValue: Bit[]
The new value.
Returns void
Overrides BinaryValue.value
Methods
equal
equal(byte: Byte): boolean
For comparison, both binary values are converted to strings. Conversion presarves the order of items, which is important for the comparison.
Parameters
byte: Byte
The binary value to compare to.
Returns boolean
True, when both binary values are identical, false otherwise.
getLeastSignificantBit
getLeastSignificantBit(): Bit
This method returns the least significant bit of this value.
Returns Bit
The least significant bit.
Inherited from BinaryValue.getLeastSignificantBit
getLeastSignificantBits
getLeastSignificantBits(nbrOfBits: number): Bit[]
This method returns the last bits of the binary value. The number of bits returned depends on the argument passed.
Parameters
nbrOfBits: number
Returns Bit[]
Inherited from BinaryValue.getLeastSignificantBits
getLeastSignificantByte
getLeastSignificantByte(): Bit[]
This method returns the least significant byte of this value.
Returns Bit[]
The least significant byte.
Inherited from BinaryValue.getLeastSignificantByte
getMostSignificantBit
getMostSignificantBit(): Bit
This method returns the most significant bit of this value.
Returns Bit
The most significant bit.
Inherited from BinaryValue.getMostSignificantBit
getMostSignificantBits
getMostSignificantBits(nbrOfBits: number): Bit[]
This method returns the first bits of the binary value. The number of bits returned depends on the argument passed.
Parameters
nbrOfBits: number
Returns Bit[]
Inherited from BinaryValue.getMostSignificantBits
getMostSignificantByte
getMostSignificantByte(): Bit[]
This method returns the least significant byte of this value.
Returns Bit[]
The least significant byte.
Inherited from BinaryValue.getMostSignificantByte
toString
toString(): string
Converts the binary value into a string representation.
Returns string
Static fromInteger
fromInteger(integer: number): Byte
This method creates an instance from the given number. Throws an error, if the given number is not an integer. It uses the second parameter as an indicator whether to convert the integer value into a signed or unsigned binary value. This parameter is needed, because not all values in the context of a CPU can be treated as signed binary values. For example a memory address can never be a negative value. Therefore, such a binary value should always be considered unsigned. Depending on the second parameter, the range of allowed values is slightly different. This method throws an error, if the value to be converted is too large or too small.
Parameters
integer: number
The number to initialize the new instances value with.
Returns Byte
A new instance.
