ihme-core-x1-simulator: InstructionDecoder
Module: simulator/InstructionDecoder
Class InstructionDecoder
This class is dedicated to decoding a binary instruction. It offers an interface for decoding different parts of an instruction.
Author
Erik Burmester erik.burmester@nextbeam.net
Index
Constructors
constructor
Methods
decodeAddressingMode
decodeInstructionType
decodeIOperation
decodeJOperation
decodeOperandType
decodeROperation
Constructors
constructor
new InstructionDecoder(): InstructionDecoder
Returns InstructionDecoder
Methods
Static decodeAddressingMode
decodeAddressingMode(encodedAddressingMode: Bit[]): EncodedAddressingModes
This method decodes the addressing mode of an instructions operand.
Parameters
encodedAddressingMode: Bit[]
Returns EncodedAddressingModes
Static decodeInstructionType
decodeInstructionType(encodedInstructionType: Bit[]): EncodedInstructionTypes
This methods decodes an instructions type.
Parameters
encodedInstructionType: Bit[]
The binary encoded instructions type.
Returns EncodedInstructionTypes
A decoded representation of the type.
Static decodeIOperation
decodeIOperation(encodedOperation: Bit[]): EncodedOperations
This methods decodes an I-type instructions operation.
Parameters
encodedOperation: Bit[]
The binary encoded I-type operation.
Returns EncodedOperations
A decoded representation of the operation.
Static decodeJOperation
decodeJOperation(encodedOperation: Bit[]): EncodedOperations
This methods decodes a J-type instructions operation.
Parameters
encodedOperation: Bit[]
The binary encoded J-type operation.
Returns EncodedOperations
A decoded representation of the operation.
Static decodeOperandType
decodeOperandType(encodedOperandType: Bit[]): EncodedOperandTypes
This method decodes the type of an instructions operand.
Parameters
encodedOperandType: Bit[]
Returns EncodedOperandTypes
Static decodeROperation
decodeROperation(encodedOperation: Bit[]): EncodedOperations
This methods decodes a R-type instructions operation.
Parameters
encodedOperation: Bit[]
The binary encoded R-type operation.
Returns EncodedOperations
A decoded representation of the operation.
