ihme-core-x1-simulator: default
Module: simulator/functional_units/TranslationLookasideBuffer
Class default
Index
Constructors
constructor
Accessors
data
Methods
get
has
insert
isEmpty
peek
pop
size
toString
Constructors
constructor
new default(capacity: number): default
Parameters
capacity: number
Returns default
Accessors
data
get data(): [number, [default, default]][]
Returns [number, [default, default]][]
Methods
get
get(virtualAddress: default): undefined | default
Parameters
virtualAddress: default
Returns undefined | default
has
has(virtualAddress: default): boolean
Parameters
virtualAddress: default
Returns boolean
insert
insert(item: [default, default]): void
Parameters
item: [default, default]
Returns void
isEmpty
isEmpty(): boolean
Returns boolean
peek
peek(): undefined | [number, [default, default]]
Returns undefined | [number, [default, default]]
pop
pop(): undefined | [number, [default, default]]
Returns undefined | [number, [default, default]]
size
size(): number
Returns number
toString
toString(): string
Returns string
