ihme-core-x1-simulator: SimulationController
Module: simulator/SimulationController
Class SimulationController
The main logic of the simulator. Trough this class, the CPU cores and execution is controlled.
Index
Properties
autoScrollForPageTableEnabled
autoScrollForPhysicalRAMEnabled
autoScrollForVirtualRAMEnabled
core
mainMemory
HIGH_ADDRESS_PHYSICAL_MEMORY_DEC
LOW_ADDRESS_PHYSICAL_MEMORY_DEC
Accessors
programmLoaded
Methods
bootProcess
cycle
loadProgramm
getInstance
Properties
autoScrollForPageTableEnabled
autoScrollForPageTableEnabled: boolean
This field represents a flag, which enables automatic scroll for the GUIs Page Table widget.
autoScrollForPhysicalRAMEnabled
autoScrollForPhysicalRAMEnabled: boolean
This field represents a flag, which enables automatic scroll for the GUIs physical RAM widget.
autoScrollForVirtualRAMEnabled
autoScrollForVirtualRAMEnabled: boolean
This field represents a flag, which enables automatic scroll for the GUIs virtual RAM widget.
Readonly core
core: CPUCore
Readonly mainMemory
mainMemory: RAM
Static Readonly HIGH_ADDRESS_PHYSICAL_MEMORY_DEC
HIGH_ADDRESS_PHYSICAL_MEMORY_DEC: number = 4_294_967_295
This class member stores the highest available memory address of physical memory.
Static Readonly LOW_ADDRESS_PHYSICAL_MEMORY_DEC
LOW_ADDRESS_PHYSICAL_MEMORY_DEC: number = 0
This class member stores the highest available memory address of physical memory.
Accessors
programmLoaded
get programmLoaded(): boolean
This method checks whether an assembly programm is currently loaded into the main memory.
Returns boolean
True, if an assembly programm is currently loaded into main memory, false otherwise.
Methods
bootProcess
bootProcess(pathToProgramCode: string): void
This method is used to initialize a process and prepare its execution.
Parameters
pathToProgramCode: string
Returns void
cycle
cycle(): boolean
This method triggers execution of the next instruction of a loaded programm.
Returns boolean
True, if the cycle was performed normally and false, if the cycle could not be performed because the programm has ended.
loadProgramm
loadProgramm(
    compiledProgram: DoubleWord[],
    virtualBaseAddressDec?: number,
): void
This method loads the given and compiled assembly program into the main memory based on the given base address.
Parameters
compiledProgram: DoubleWord[]
The compiled assembly program.
Optional virtualBaseAddressDec: number = 0
The virtual base address of the program in decimal representation.
Returns void
Throws
— {PrivilegeViolationError} If the page frame associated with this page is not accessable in user mode.
Throws
— {PageFrameNotExecutableError} If the page frame associated with this page is not executable.
Throws
— {PageFrameNotWritableError} If the page frame associated with this page is not writable.
Static getInstance
getInstance(capacityOfMainMemory: number): SimulationController
This method can be used to retrieve an initialized instance of the simulator.
Parameters
capacityOfMainMemory: number
Returns SimulationController
