ihme-core-x1-simulator: CPUCore
Module: simulator/execution_units/CPUCore
Class CPUCore
This class represents a CPU core which is capable of executing instructions.
Author
Erik Burmester erik.burmester@nextbeam.net
Index
Constructors
constructor
Properties
alu
eax
ebx
edx
eflags
eip
eir
esp
gptp
itp
mmu
nptp
ptp
vmtpr
Methods
cycle
disableVirtualization
enableVirtualization
int
iret
virtualizationEnabled
Constructors
constructor
new CPUCore(mainMemory: RAM, processingWidth: DataSizes): CPUCore
Constructs an instance of a CPU core.
Parameters
mainMemory: RAM
The main memory of the system.
processingWidth: DataSizes
The maximum number of bits that can be processed in one cycle. Defaults to 32 bits (a doubleword).
Returns CPUCore
Properties
Readonly alu
alu: ArithmeticLogicUnit
An exeuction unit which is capable of performing logical and arithmetical operations.
Readonly eax
eax: GeneralPurposeRegister
First general purpose register: can be used for storing all kinds of "datatypes".
Readonly ebx
ebx: GeneralPurposeRegister
Second general purpose register: can be used for storing all kinds of "datatypes".
Readonly edx
edx: GeneralPurposeRegister
Third general purpose register: can be used for storing all kinds of "datatypes".
Readonly eflags
eflags: EFLAGS
Status register: stores some important status information.
Readonly eip
eip: PointerRegister
Instruction pointer: stores the virtual/physical address of the currently executed instruction.
Readonly eir
eir: InstructionRegister
Instruction register: contains the currently executed instruction.
Readonly esp
esp: PointerRegister
Stack Pointer: contains the currently lowes address of the stack. Always points to its end.
gptp
gptp: null | PointerRegister
Guest Page Table Pointer: contains the start address of a structure containing the Page Table of the guest OS.
Readonly itp
itp: PointerRegister
Interrupt Table Pointer: containts the start address of a structure containing start addresses of interrupt handlers.
Readonly mmu
mmu: MemoryManagementUnit
An execution unit which converts virtual memory address to phyiscal memory address if memory virtualization is enbaled.
Readonly nptp
nptp: PointerRegister
Nested Page Table Pointer: contains the start address of a structure containing the Page Table of the host OS.
Readonly ptp
ptp: PointerRegister
Page Table Pointer: contains the tart address of a structure containing the Page Table of the OS, when virtualization is disabled.
Readonly vmtpr
vmtpr: PointerRegister
Virtual Machine Pointer: containts the start address of a structure containing an Virtual Machine Control Block (VMCB).
Methods
cycle
cycle(): boolean
This method performs a single instruction cycle.
Returns boolean
True, if the cycle was performed normally and false, if the cycle could not be performed because the programm has ended.
disableVirtualization
disableVirtualization(): void
This method disables virtualization for this core. It disables the GPTP and enables the PTP register.
Returns void
enableVirtualization
enableVirtualization(): void
This method enables virtualization for this core. It disables the PTP and enables the GPTP register.
Returns void
int
int(target: InstructionOperand): void
This method triggers a software interrupt by calling an interrupt handler. The operating system stores the interrupt handlers in a list located in a restricted area of the main memory. This erea is only accessable in kernel mode. Each interrupt handler is identified by a unique number or index. This method performs a jump to the physical memory address of the interrupt handler, which is computed by adding the interrupt handlers number to the interrupt tables base address. This base address is stored in the interrupt table pointer (ITP) register. Before transfering control to the interrupt handler, the current EFLAGS are saved on the STACK. In order to do so, this method enters kernel mode. To prevent the handler from beeing interrupted, the interrupt flag is cleared as well. Afterwards the handler is called. The call follows the same rules as a normal function call.
Parameters
target: InstructionOperand
The interrupt handlers number.
Returns void
Throws
If the ESP reached the lowest possible address (top) of the STACK segment.
iret
iret(): void
This method returns from an interrupt handler triggered by a software interrupt. It reads the return address from the STACK and transfers control back to the interrupted process. Additionally, the EFLAGS gets restored from the STACK, the interrupt flag is cleared and the CPU switches back to user mode.
Returns void
Throws
If the CPU is not in kernel mode when this mehtod is called.
virtualizationEnabled
virtualizationEnabled(): boolean
This method checks whether virtualization is enabled for this core.
Returns boolean
True, if virtualization is enabled, false otherwise.
