ihme-core-x1-simulator: ArithmeticLogicUnit
Module: simulator/execution_units/ArithmeticLogicUnit
Class ArithmeticLogicUnit
Author
Erik Burmester erik.burmester@nextbeam.net
Index
Constructors
constructor
Methods
adc
add
and
arithmeticRightShift
cmp
div
logicalLeftShift
logicalRightShift
mul
neg
not
or
sbb
signExtend
sub
test
xor
Constructors
constructor
new ArithmeticLogicUnit(eflags: EFLAGS): ArithmeticLogicUnit
Constructs a new instance from the given arguments.
Parameters
eflags: EFLAGS
The EFLAGS register of the CPU core this ALU is associated with.
Returns ArithmeticLogicUnit
Methods
adc
adc(firstSummand: DoubleWord, secondSummand: DoubleWord): DoubleWord
This method adds two given binary numbers while taking the carry into account.
Affects the sign, zero, carry, overflow and parity bit according to the result.
Parameters
firstSummand: DoubleWord
The first operand/summand.
secondSummand: DoubleWord
The second operand/summand.
Returns DoubleWord
The sum of both operands/summands.
add
add(firstSummand: DoubleWord, secondSummand: DoubleWord): DoubleWord
This method adds two given binary numbers without taking the carry into account.
Affects the sign, zero, carry, overflow and parity bit according to the result.
Parameters
firstSummand: DoubleWord
The first operand/summand.
secondSummand: DoubleWord
The second operand/summand.
Returns DoubleWord
The sum of both operands/summands.
and
and(firstOperand: DoubleWord, secondOperand: DoubleWord): DoubleWord
This method performs an bit-wise, logical AND operation on two given binary values, according to the following table.
Bit x | Bit y | Result |
0 | 0 | 0 |
1 | 0 | 0 |
0 | 1 | 0 |
1 | 1 | 1 |
Both the carry and the overflow flag are cleared, while the zero, sign and parity flags are set or cleared according to the operations result.
Parameters
firstOperand: DoubleWord
The first doubleword.
secondOperand: DoubleWord
The second doubleword.
Returns DoubleWord
The resulting binary value.
arithmeticRightShift
arithmeticRightShift<T extends BinaryValue>(operand: T): Bit
This method performs an arithmetic shift on the given binary value one bit to the right.
Type Parameters
T extends BinaryValue
Parameters
operand: T
The operand to perform a right shift on.
Returns Bit
The bit right shifted.
cmp
cmp(firstOperand: DoubleWord, secondOperand: DoubleWord): void
This method compares both given binary values, by performing a subtraction.
Affects the sign, zero, carry, overflow and parity bit according to the result.
In contrast to SUB, this operation does not effect the second operands value.
Parameters
firstOperand: DoubleWord
secondOperand: DoubleWord
Returns void
div
div(dividend: DoubleWord, divisor: DoubleWord): DoubleWord
This method divides both the given binary, doubleword sized values.
Affects the sign, zero, carry, overflow and parity bit according to the result.
Parameters
dividend: DoubleWord
The first operand, which divides the dividend.
divisor: DoubleWord
The second operand, which gets divided by the divisor.
Returns DoubleWord
The resulting quotient.
logicalLeftShift
logicalLeftShift<T extends BinaryValue>(operand: T): Bit
This method performs an arithmetic shift on the given binary value one bit to the left.
Type Parameters
T extends BinaryValue
Parameters
operand: T
The operand to perform a right shift on.
Returns Bit
The bit left shifted.
logicalRightShift
logicalRightShift<T extends BinaryValue>(operand: T): Bit
This method performs an arithmetic shift on the given binary value one bit to the right.
Type Parameters
T extends BinaryValue
Parameters
operand: T
The operand to perform a right shift on.
Returns Bit
The bit right shifted.
mul
mul(multiplier: DoubleWord, multiplicand: DoubleWord): DoubleWord
This method multiplies both the given binary, doubleword sized values using Booths mulitplication algorithm, according to https://medium.com/@jetnipit54/booth-algorithm-e6b8a6c5b8d.
Affects the sign, zero, carry, overflow and parity bit according to the result.
Parameters
multiplier: DoubleWord
The operand, which determines, how often the first operand gets multiplied.
multiplicand: DoubleWord
The operand, which gets multiplied by the multiplicand.
Returns DoubleWord
The resulting product.
neg
neg(operand: DoubleWord): DoubleWord
This method computes the two's complement of the given binary value.
Both the carry and the overflow flag are cleared, while the zero, sign and parity flags are set or cleared according to the operations result.
Parameters
operand: DoubleWord
The operand.
Returns DoubleWord
The two's complement.
not
not(operand: DoubleWord): DoubleWord
This method performs the logical NOT operation bit-wise on a doubleword sized binary value. All its bits will be inverted: 1 becomes 0 and vice versa.The result corresponds to the one's complement of the given binary value.
All flags remain unchanged.
Parameters
operand: DoubleWord
The doubleword sized binary value to invert.
Returns DoubleWord
The inverted binary value.
or
or(firstOperand: DoubleWord, secondOperand: DoubleWord): DoubleWord
This method performs an bit-wise, logical OR operation on two given binary values, according to the following table.
Bit x | Bit y | Result |
0 | 0 | 0 |
1 | 0 | 1 |
0 | 1 | 1 |
1 | 1 | 1 |
Both the carry and the overflow flag are cleared, while the zero, sign and parity flags are set or cleared according to the operations result.
Parameters
firstOperand: DoubleWord
The first word.
secondOperand: DoubleWord
The second word.
Returns DoubleWord
The resulting binary value.
sbb
sbb(minuend: DoubleWord, subtrahend: DoubleWord): DoubleWord
This method subtracts two given binary numbers without taking the carry into account.
Affects the sign, zero, carry, overflow and parity bit according to the result.
Parameters
minuend: DoubleWord
The binary value to subtract from.
subtrahend: DoubleWord
The binary value to subtract.
Returns DoubleWord
The difference of the first operand (minuend) and the second operand (subtrahend).
signExtend
signExtend<T extends BinaryValue>(operand: T, maxLength: number): void
This method sign extends a given binary value to the specified length.
Type Parameters
T extends BinaryValue
Parameters
operand: T
A binary value to sign extend.
maxLength: number
The lenght to sign extend the operand to.
Returns void
sub
sub(minuend: DoubleWord, subtrahend: DoubleWord): DoubleWord
This method subtracts two given binary numbers without taking the carry into account.
Affects the sign, zero, carry, overflow and parity bit according to the result.
Parameters
minuend: DoubleWord
The binary value to subtract from.
subtrahend: DoubleWord
The binary value to subtract.
Returns DoubleWord
The difference of the first operand (minuend) and the second operand (subtrahend).
test
test(firstOperand: DoubleWord, secondOperand: DoubleWord): void
This method compares both given binary values, by performing a logical AND operation.
Affects the sign, zero, carry, overflow and parity bit according to the result.
In contrast to AND, this operation does not effect the second operands value.
Parameters
firstOperand: DoubleWord
secondOperand: DoubleWord
Returns void
xor
xor(firstOperand: DoubleWord, secondOperand: DoubleWord): DoubleWord
This method performs an bit-wise, logical XOR operation on two given binary values, according to the following table.
Bit x | Bit y | Result |
0 | 0 | 0 |
1 | 0 | 1 |
0 | 1 | 1 |
1 | 1 | 0 |
Both the carry and the overflow flag are cleared, while the zero, sign and parity flags are set or cleared according to the operations result.
Parameters
firstOperand: DoubleWord
The first doubleword.
secondOperand: DoubleWord
The second doubleword.
Returns DoubleWord
The resulting binary value.
