CPU Simulator: EncodedWritableRegisters
Module: src/types/enumerations/EncodedWritableRegisters
Enumeration EncodedWritableRegistersConst
An enum representing the writable registers and their binary codes.
Author
Erik Burmester erik.burmester@nextbeam.net
Index
Enumeration Members
EAX =======
Index
Enumeration Members
EAX >>>>>>> dev
EBX
ECX
EIP
ESP
GPTP
ITP
NPTP
VMPTR
Enumeration Members
EAX
EAX: "00000000000000000000000000000000"
EBX
EBX: "00000000000000000000000000000001"
ECX
ECX: "00000000000000000000000000000010"
EIP
EIP: "00000000000000000000000000000011"
ESP
ESP: "00000000000000000000000000000111"
GPTP
GPTP: "00000000000000000000000000001001"
ITP
ITP: "00000000000000000000000000001000"
NPTP
NPTP: "00000000000000000000000000000101"
VMPTR
VMPTR: "00000000000000000000000000000110"
