CPU Simulator: EncodedOperations
Module: src/types/enumerations/EncodedOperations
Enumeration EncodedOperationsConst
An enum representing the available operations and their binary codes.
Author
Erik Burmester erik.burmester@nextbeam.net
Index
Enumeration Members
ADC
ADD
AND
CALL
CLC
CLI
CMC
CMP
DIV
INT
IRET
JE
JG
JGE
JL
JLE
JMP
JNE
JNZ
JZ
LEA
MOV
MUL
NEG
NOP
NOT
OR
POP
POPF
PUSH
PUSHF
RET
SBB
STC
STI
SUB
SYSENTER
SYSEXIT
TEST
XOR
Enumeration Members
ADC
ADC: "0000001"
ADD
ADD: "0000000"
AND
AND: "0011101"
CALL
CALL: "0100001"
CLC
CLC: "0010110"
CLI
CLI: "0011001"
CMC
CMC: "0010111"
CMP
CMP: "0000111"
DIV
DIV: "0000101"
INT
INT: "0011011"
IRET
IRET: "0011100"
JE
JE: "0001011"
JG
JG: "0001110"
JGE
JGE: "0001111"
JL
JL: "0010000"
JLE
JLE: "0010001"
JMP
JMP: "0001001"
JNE
JNE: "0001101"
JNZ
JNZ: "0001100"
JZ
JZ: "0001010"
LEA
LEA: "0010011"
MOV
MOV: "0010010"
MUL
MUL: "0000100"
NEG
NEG: "0000110"
NOP
NOP: "1111111"
NOT
NOT: "0100000"
OR
OR: "0011110"
POP
POP: "0100011"
POPF
POPF: "0010100"
PUSH
PUSH: "0100100"
PUSHF
PUSHF: "0010101"
RET
RET: "0100010"
SBB
SBB: "0000011"
STC
STC: "0011000"
STI
STI: "0011010"
SUB
SUB: "0000010"
SYSENTER
SYSENTER: "0100101"
SYSEXIT
SYSEXIT: "0100110"
TEST
TEST: "0001000"
XOR
XOR: "0011111"
