CPU Simulator: Instruction
Module: src/binary_types/Instruction
Class Instruction
This class represents an 32-bit instruction.
Author
Erik Burmester erik.burmester@nextbeam.net
Hierarchy (View Summary)
DoubleWord
Instruction
Index
Constructors
constructor
Properties
MAX_NEGATIVE_NUMBER_DEC
MAX_POSITIVE_NUMBER_DEC
NUMBER_OF_BITS_DEC
_value
Accessors
value
Methods
fromInteger
equal
getLeastSignificantBit
getLeastSignificantBits
getLeastSignificantByte
getMostSignificantBit
getMostSignificantBits
getMostSignificantByte
isGreaterThan
isNegative
isNotZero
isPositive
isSmallerThan
isZero
toString
Constructors
constructor
new Instruction(value: Bit[]): Instruction
Instantiates a new object.
Parameters
value: Bit[]
Returns Instruction
Overrides DoubleWord.constructor
Properties
Static Readonly MAX_NEGATIVE_NUMBER_DEC
MAX_NEGATIVE_NUMBER_DEC: number = -2_147_483_648
Inherited from DoubleWord.MAX_NEGATIVE_NUMBER_DEC
Static Readonly MAX_POSITIVE_NUMBER_DEC
MAX_POSITIVE_NUMBER_DEC: number = 2_147_483_647
Inherited from DoubleWord.MAX_POSITIVE_NUMBER_DEC
Static Readonly NUMBER_OF_BITS_DEC
NUMBER_OF_BITS_DEC: number = 32
Inherited from DoubleWord.NUMBER_OF_BITS_DEC
Protected _value
_value: Bit[]
An array of bits, representing a binary value.
Inherited from DoubleWord._value
Accessors
value
get value(): Bit[]
Accessor for reading the binary value.
Returns Bit[]
Overrides DoubleWord.value
set value(newValue: Bit[]): void
Accessor for setting the binary value.
Parameters
newValue: Bit[]
The new value.
Returns void
Overrides DoubleWord.value
Methods
Static fromInteger
fromInteger(integer: number): DoubleWord
This method creates an instance from the given number. Throws an error, if the given number is not an integer.
Parameters
integer: number
The number to initialize the new instances value with.
Returns DoubleWord
A new instance.
Inherited from DoubleWord.fromInteger
equal
equal(other: Instruction): boolean
For comparison, both binary values are converted to strings. Conversion presarves the order of items, which is important for the comparison.
Parameters
other: Instruction
The instruction to compare to.
Returns boolean
True, when both binary values are identical, false otherwise.
Overrides DoubleWord.equal
getLeastSignificantBit
getLeastSignificantBit(): Bit
This method returns the least significant bit of this value.
Returns Bit
The least significant bit.
Inherited from DoubleWord.getLeastSignificantBit
getLeastSignificantBits
getLeastSignificantBits(nbrOfBits: number): Bit[]
This method returns the last bits of the binary value. The number of bits returned depends on the argument passed.
Parameters
nbrOfBits: number
Returns Bit[]
Inherited from DoubleWord.getLeastSignificantBits
getLeastSignificantByte
getLeastSignificantByte(): Bit[]
This method returns the least significant byte of this value.
Returns Bit[]
The least significant byte.
Inherited from DoubleWord.getLeastSignificantByte
getMostSignificantBit
getMostSignificantBit(): Bit
This method returns the most significant bit of this value.
Returns Bit
The most significant bit.
Inherited from DoubleWord.getMostSignificantBit
getMostSignificantBits
getMostSignificantBits(nbrOfBits: number): Bit[]
This method returns the first bits of the binary value. The number of bits returned depends on the argument passed.
Parameters
nbrOfBits: number
Returns Bit[]
Inherited from DoubleWord.getMostSignificantBits
getMostSignificantByte
getMostSignificantByte(): Bit[]
This method returns the least significant byte of this value.
Returns Bit[]
The least significant byte.
Inherited from DoubleWord.getMostSignificantByte
isGreaterThan
isGreaterThan(other: DoubleWord): boolean
This method checks whether the current binary value is greater than the given one.
Parameters
other: DoubleWord
The binary value to compare to.
Returns boolean
True, if this value is greater than the one compared to, false otherwise.
Inherited from DoubleWord.isGreaterThan
isNegative
isNegative(): boolean
This method checks whether this binary value represents a negative number.
Returns boolean
True, if the most significant bit is set to 1, false otherwise.
Inherited from DoubleWord.isNegative
isNotZero
isNotZero(): boolean
This method checks whether the current binary value is not a binary zero or not.
Returns boolean
True, if the binary value is not zero, false otherwise.
Inherited from DoubleWord.isNotZero
isPositive
isPositive(): boolean
This method checks whether this binary value represents a positive number.
Returns boolean
True, if the most significant bit is set to 0, false otherwise.
Inherited from DoubleWord.isPositive
isSmallerThan
isSmallerThan(other: DoubleWord): boolean
This method checks whether the current binary value is smaller than the given one.
Parameters
other: DoubleWord
The binary value to compare to.
Returns boolean
True, if this value is less than the one compared to, false otherwise.
Inherited from DoubleWord.isSmallerThan
isZero
isZero(): boolean
This method checks whether the current binary value is a binary zero or not.
Returns boolean
True, if the binary value is zero, false otherwise.
Inherited from DoubleWord.isZero
toString
toString(groupBytes?: boolean): string
Converts the binary value into a string representation.
Parameters
groupBytes: boolean = false
Returns string
The string representation of the binary value.
Overrides DoubleWord.toString
